body {
  overflow: hidden;
  height: 100%;
}

.body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background: #367fa9 url(http://demo.96333tech.com/static/img/bg1.jpg) no-repeat;
  background-attachment: fixed;
  background-size: cover;
  -webkit-background-size: cover;
  -o-background-size: cover;
  zoom: 1;
}

.mainline {
  position: absolute;
  z-index: 6;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.mainl1 {
  position: absolute;
  top: 50%;
  left: 50%;
  background: #5ce55c;
  margin: -180px 0 0 198px;
  width: 200px;
  height: 1px;
  transform: rotate(-45deg);
  transform-origin: 0 0;
  -ms-transform: rotate(-45deg);
  -ms-transform-origin: 0 0;
  -webkit-transform: rotate(-45deg);
  -webkit-transform-origin: 0 0;
  -o-transform: rotate(-45deg);
  -o-transform-origin: 0 0;
  animation: line1move 1.5s infinite alternate;
  animation-delay: 3s;
  -webkit-animation: line1move 1.5s infinite alternate;
  -webkit-animation-delay: 3s;
}

@keyframes line1move {
  from {
    width: 200px;
  }

  to {
    width: 0px;
  }
}

@-webkit-keyframes line1move {
  from {
    width: 200px;
  }

  to {
    width: 0px;
  }
}

@-moz-keyframes line1move {
  from {
    width: 200px;
  }

  to {
    width: 0px;
  }
}

@-o-keyframes line1move {
  from {
    width: 200px;
  }

  to {
    width: 0px;
  }
}

.mainl2 {
  position: absolute;
  top: 50%;
  left: 50%;
  background: #5ce55c;
  margin: -215px 0 0 155px;
  width: 80px;
  height: 1px;
  transform: rotate(-45deg);
  transform-origin: 0 0;
  -ms-transform: rotate(-45deg);
  -ms-transform-origin: 0 0;
  -webkit-transform: rotate(-45deg);
  -webkit-transform-origin: 0 0;
  -o-transform: rotate(-45deg);
  -o-transform-origin: 0 0;
  animation: line2move 1.2s infinite alternate;
  animation-delay: 3s;
  -webkit-animation: line2move 1.2s infinite alternate;
  -webkit-animation-delay: 3s;
}

@keyframes line2move {
  from {
    width: 80px;
  }

  to {
    width: 0px;
  }
}

@-webkit-keyframes line2move {
  from {
    width: 80px;
  }

  to {
    width: 0px;
  }
}

@-moz-keyframes line2move {
  from {
    width: 80px;
  }

  to {
    width: 0px;
  }
}

@-o-keyframes line2move {
  from {
    width: 80px;
  }

  to {
    width: 0px;
  }
}

.mainl3 {
  position: absolute;
  top: 50%;
  left: 50%;
  background: #5ce55c;
  margin: -147px 0 0 226px;
  width: 60px;
  height: 1px;
  transform: rotate(-45deg);
  transform-origin: 0 0;
  -ms-transform: rotate(-45deg);
  -ms-transform-origin: 0 0;
  -webkit-transform: rotate(-45deg);
  -webkit-transform-origin: 0 0;
  -o-transform: rotate(-45deg);
  -o-transform-origin: 0 0;
  animation: line3move 1s infinite alternate;
  animation-delay: 3s;
  -webkit-animation: line3move 1s infinite alternate;
  -webkit-animation-delay: 3s;
  -moz-animation: line3move 1s infinite alternate;
  -moz-animation-delay: 3s;
  -o-animation: line3move 1s infinite alternate;
  -o-animation-delay: 3s;
}

@keyframes line3move {
  from {
    width: 60px;
  }

  to {
    width: 0px;
  }
}

@-webkit-keyframes line3move {
  from {
    width: 60px;
  }

  to {
    width: 0px;
  }
}

@-moz-keyframes line3move {
  from {
    width: 60px;
  }

  to {
    width: 0px;
  }
}

@-o-keyframes line3move {
  from {
    width: 60px;
  }

  to {
    width: 0px;
  }
}

.mainl4 {
  position: absolute;
  top: 50%;
  left: 50%;
  background: #5ce55c;
  margin: 200px 0 0 -180px;
  width: 220px;
  height: 1px;
  transform: rotate(135deg);
  transform-origin: 0 0;
  -ms-transform: rotate(135deg);
  -ms-transform-origin: 0 0;
  -webkit-transform: rotate(135deg);
  -webkit-transform-origin: 0 0;
  -o-transform: rotate(135deg);
  -o-transform-origin: 0 0;
  animation: line4move 1.5s infinite alternate;
  animation-delay: 3s;
  -webkit-animation: line4move 1.5s infinite alternate;
  -webkit-animation-delay: 3s;
}

@keyframes line4move {
  from {
    width: 0px;
  }

  to {
    width: 220px;
  }
}

@-webkit-keyframes line4move {
  from {
    width: 0px;
  }

  to {
    width: 200px;
  }
}

@-moz-keyframes line4move {
  from {
    width: 0px;
  }

  to {
    width: 200px;
  }
}

@-o-keyframes line4move {
  from {
    width: 0px;
  }

  to {
    width: 200px;
  }
}

.mainl5 {
  position: absolute;
  top: 50%;
  left: 50%;
  background: #5ce55c;
  margin: 160px 0 0 -218px;
  width: 100px;
  height: 1px;
  transform: rotate(135deg);
  transform-origin: 0 0;
  -ms-transform: rotate(135deg);
  -ms-transform-origin: 0 0;
  -webkit-transform: rotate(135deg);
  -webkit-transform-origin: 0 0;
  -o-transform: rotate(135deg);
  -o-transform-origin: 0 0;
  animation: line5move 1.2s infinite alternate;
  animation-delay: 3s;
  -webkit-animation: line5move 1.2s infinite alternate;
  -webkit-animation-delay: 3s;
}

@keyframes line5move {
  from {
    width: 0px;
  }

  to {
    width: 100px;
  }
}

@-webkit-keyframes line5move {
  from {
    width: 0px;
  }

  to {
    width: 100px;
  }
}

@-moz-keyframes line5move {
  from {
    width: 0px;
  }

  to {
    width: 100px;
  }
}

@-o-keyframes line5move {
  from {
    width: 0px;
  }

  to {
    width: 100px;
  }
}

.mainl6 {
  position: absolute;
  top: 50%;
  left: 50%;
  background: #5ce55c;
  margin: 224px 0 0 -143px;
  width: 70px;
  height: 1px;
  transform: rotate(135deg);
  transform-origin: 0 0;
  -ms-transform: rotate(135deg);
  -ms-transform-origin: 0 0;
  -webkit-transform: rotate(135deg);
  -webkit-transform-origin: 0 0;
  -o-transform: rotate(135deg);
  -o-transform-origin: 0 0;
  animation: line6move 1s infinite alternate;
  animation-delay: 3s;
  -webkit-animation: line6move 1s infinite alternate;
  -webkit-animation-delay: 3s;
}

@keyframes line6move {
  from {
    width: 0px;
  }

  to {
    width: 70px;
  }
}

@-webkit-keyframes line6move {
  from {
    width: 0px;
  }

  to {
    width: 70px;
  }
}

@-moz-keyframes line6move {
  from {
    width: 0px;
  }

  to {
    width: 70px;
  }
}

@-o-keyframes line6move {
  from {
    width: 0px;
  }

  to {
    width: 70px;
  }
}

.mainxzb {
  margin: 0 0 0 10%;
  width: 80%;
  height: 100%;
  display: table;
  overflow: hidden;
  position: absolute;
  top: 0;
  z-index: 6;
}

.mainxz2 {
  display: table-cell;
  vertical-align: middle;
  width: 100%;
  margin: 0 auto;
  text-align: center;
  opacity: 0.5;
}

.mainxz2 img {
  max-width: 500px;
  max-height: 500px;
  width: 100%;
  animation: mainzx2 60s infinite linear; //mainzx2规定需要绑定到选择器的 keyframe 名称,infinite规定动画播放无数次，linear规定动画播放的速度曲线不变
  -webkit-animation: mainzx2 60s infinite linear;
  /* Safari 和 Chrome */
}

@keyframes mainzx2 {
  from {
    -webkit-transform: rotate(0deg)
  }

  to {
    -webkit-transform: rotate(-359deg)
  }
}

@-webkit-keyframes mainzx2 {
  from {
    -webkit-transform: rotate(0deg)
  }

  to {
    -webkit-transform: rotate(-359deg)
  }
}

@-moz-keyframes line6move {
  from {
    -webkit-transform: rotate(0deg)
  }

  to {
    -webkit-transform: rotate(-359deg)
  }
}

@-o-keyframes line6move {
  from {
    -webkit-transform: rotate(0deg)
  }

  to {
    -webkit-transform: rotate(-359deg)
  }
}

.mainline2 {
  position: absolute;
  z-index: 6;
  top: 50%;
  left: 50%;
  margin: -500px 0 0 -500px;
  width: 1000px;
  height: 1000px;
  border-left: 1px solid rgba(255, 255, 255, .2);
  border-right: 1px solid rgba(255, 255, 255, .2);
  border-bottom: 1px solid rgba(255, 255, 255, .06);
  border-top: 1px solid rgba(255, 255, 255, .06);
  border-radius: 100%;
  transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -webkit-transform: rotate(90deg);
  -webkit-animation: mainline2xz 8s infinite alternate;
  -moz-animation: mainline2xz 8s infinite alternate;
  -o-animation: mainline2xz 8s infinite alternate;
  animation: mainline2xz 8s infinite alternate;
}

@-webkit-keyframes mainline2xz {
  from {
    -webkit-transform: rotate(90deg)
  }

  to {
    -webkit-transform: rotate(0deg)
  }
}

@-moz-keyframes mainline2xz {
  from {
    -moz-transform: rotate(90deg)
  }

  to {
    -moz-transform: rotate(0deg)
  }
}

@-o-keyframes mainline2xz {
  from {
    -o-transform: rotate(90deg)
  }

  to {
    -o-transform: rotate(0deg)
  }
}

@keyframes mainline2xz {
  from {
    transform: rotate(90deg)
  }

  to {
    transform: rotate(0deg)
  }
}

.mainld1 {
  position: absolute;
  top: 50%;
  left: 50%;
  background: #fff;
  margin: -2px 0 0 -502px;
  width: 4px;
  height: 4px;
  border-radius: 100%;
  opacity: .2;
}

.mainld2 {
  position: absolute;
  top: 50%;
  left: 50%;
  background: #fff;
  margin: -2px 0 0 498px;
  width: 4px;
  height: 4px;
  border-radius: 100%;
  opacity: .2;
}

.mainld3 {
  position: absolute;
  top: 50%;
  left: 50%;
  background: #fff;
  margin: -2px 0 0 -401px;
  width: 4px;
  height: 4px;
  border-radius: 100%;
  opacity: .2;
}

.mainld4 {
  position: absolute;
  top: 50%;
  left: 50%;
  background: #fff;
  margin: -2px 0 0 399px;
  width: 4px;
  height: 4px;
  border-radius: 100%;
  opacity: .2;
}

.mainlr {
  position: absolute;
  top: 50%;
  left: 50%;
  background: rgba(0, 10, 50, .05);
  margin: -400px 0 0 -400px;
  width: 800px;
  height: 800px;
  border-left: 1px solid rgba(255, 255, 255, .2);
  border-right: 1px solid rgba(255, 255, 255, .2);
  border-bottom: 1px solid rgba(255, 255, 255, .06);
  border-top: 1px solid rgba(255, 255, 255, .06);
  border-radius: 100%;
}
